<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/goBack"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_icon" />

                <LinearLayout
                    android:id="@+id/userDisplay"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/cardImage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/round_transparent_shape"
                        android:clipToOutline="true"
                        android:contentDescription="@string/user_icon"
                        android:outlineProvider="background"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="s" />

                    <TextView
                        android:id="@+id/usernameDisplayText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/addSecurity"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="textStart"
                android:background="@drawable/round_shape"
                android:text="@string/add_password_fingerprint_unlock"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/changeUsername"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="textStart"
                android:background="@drawable/round_shape"
                android:text="@string/change_username"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/changeProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_shape"
                android:textAlignment="textStart"
                android:text="@string/change_profile_picture"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/changeHostPort"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/change_hostname_and_port"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="19sp" />


            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_shape"
                    android:checked="false"
                    android:text="@string/turn_off_all_notifications"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_shape"
                    android:checked="false"
                    android:text="@string/block_all_incoming_requests"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/getDatabase"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/get_database"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/deleate_account"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_shape"
                android:text="@string/about_the_app"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <!--

                ALL ABOVE , EXCEPT THE SWITCHES WILL BE FRAGMENTS

            -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <FrameLayout
            android:id="@+id/settingsFragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>